<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@drawable/background_all" android:gravity="center"
              android:orientation="vertical">

    <ImageView
        android:layout_width="@dimen/width_300"
        android:layout_height="@dimen/height_100"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:background="@drawable/ic_logo_framgia" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_marginLeft_40"
        android:background="@drawable/ic_icon_fels" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/activity_marginLeft_40"
        android:gravity="center"
        android:text="@string/titleApp"
        android:typeface="serif"
        android:textColor="@color/textColorLogin"
        android:textSize="@dimen/title_size_60" />

</LinearLayout>