<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:background="@drawable/background_all"
              android:orientation="vertical">
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_lesson"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="@color/colorPrimary"
        app:theme="@style/Base.V7.Theme.AppCompat">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/user_activities"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size_20"/>
    </android.support.v7.widget.Toolbar>

    <TextView
        android:id="@+id/text_name_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TEXT"
        android:textColor="@color/textColorLogin"
        android:textSize="@dimen/text_size_20" />

    <TextView
        android:id="@+id/text_email_user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="TEXT"
        android:textColor="@color/textColorLogin"
        android:textSize="@dimen/text_size_20" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view_activities"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/bg_recycle"
        android:padding="@dimen/padding_20" />
</LinearLayout>